﻿<Page x:Class="JUniterm.Pages.Swap.SwapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JUniterm.Pages.Swap"
      xmlns:controls="clr-namespace:JUniterm.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SwapPage">

    <Grid Background="Transparent">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

            <StackPanel x:Name="TilePanel"
                    CanHorizontallyScroll="True"
                    Orientation="Horizontal"
                    >
                <controls:ImageTile x:Name="BackTile"
                                    ImageSource="/Assets/back.png"
                                    SubHeader="Powrót"
                                    Color="White"
                                    Descritpion="Wróć do strony głównej"
                                    MouseUp="BackTile_MouseUp"
                                    />

                <controls:ImageTile x:Name="FirstOperatorTile"
                                    ImageSource="/Assets/letter_a.png"
                                    SubHeader="Zamień A"
                                    Color="White"
                                    Descritpion="Zamień operator A"
                                    MouseUp="FirstOperatorTile_MouseUp"
                                    />
                
                <controls:ImageTile x:Name="SecondOperatorTile"
                                    ImageSource="/Assets/letter_b.png"
                                    SubHeader="Zamień B"
                                    Color="White"
                                    Descritpion="Zamień operator B"
                                    MouseUp="SecondOperatorTile_MouseUp"
                                    />
                
                <controls:ImageTile x:Name="TextTile"
                                    ImageSource="/Assets/letter_c.png"
                                    SubHeader="Zamień C"
                                    Color="White"
                                    Descritpion="Zamień operator C"
                                    MouseUp="TextTile_MouseUp"
                                    />

                <controls:ImageTile x:Name="NoneTile"
                                    ImageSource="/Assets/none.png"
                                    SubHeader="Anuluj zamianę"
                                    Color="White"
                                    Descritpion="Anuluj zamianę"
                                    MouseUp="NoneTile_MouseUp"
                                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
