﻿<UserControl x:Class="JUniterm.Controls.Tile.InputImageTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JUniterm.Controls.Tile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="BorderFrame"
                Width="200"
                Height="100"
                BorderThickness="0"
                CornerRadius="20"
                Background="{Binding Color}"
                Margin="10,0,10,0"
                ToolTip="{Binding Description}"
                >
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="2" />
            </Border.Effect>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageSource}" 
                       Grid.Column="0"
                       Width="50" 
                       Height="50" 
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"/>

                <TextBlock x:Name="TileSubHeader"
                           Grid.Column="0"
                           Text="{Binding SubHeader}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,10"
                           FontFamily="Calibri Light"
                           FontSize="14"
                           Foreground="Black"
                           TextWrapping="Wrap"/>

                <TextBox x:Name="NameTextBox" 
                         Grid.Column="1" 
                         Width="Auto" 
                         Height="20" 
                         Margin="10,0,10,0" 
                         BorderThickness="0" 
                         TextAlignment="Center"
                         Text="{Binding InputValue}"
                         MaxLength="{Binding MaxInputLength}"
                         TextChanged="NameTextBox_TextChanged"
                         />
                
                <Separator x:Name="TextBoxSeparator" 
                           Grid.Column="1" 
                           Width="Auto" 
                           Margin="10,20,10,0" 
                           VerticalAlignment="Center" 
                           Foreground="Gray"
                           />
                
                <TextBlock x:Name="UsernameLabel" 
                           Grid.Column="1" 
                           Text="{Binding InputLabel}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="Gray" 
                           Margin="10,40,10,0"
                           />

            </Grid>
        </Border>
    </Grid>
</UserControl>
